0.00000: (navigate rover0 waypoint4 waypoint1 level3 level2 level5)
1.00000: (sample_rock rover0 rover0store waypoint1)
2.00000: (sample_soil rover1 rover1store waypoint1)
3.00000: (navigate rover0 waypoint1 waypoint0 level2 level1 level3)
4.00000: (drop rover1 rover1store)
5.00000: (communicate_rock_data rover0 general waypoint1 waypoint0 waypoint1)
6.00000: (calibrate rover0 camera2 objective1 waypoint0)
7.00000: (navigate rover1 waypoint1 waypoint3 level6 level4 level10)
8.00000: (sample_rock rover1 rover1store waypoint3)
9.00000: (drop rover1 rover1store)
10.00000: (take_image rover0 waypoint0 objective1 camera2 high_res)
11.00000: (navigate rover1 waypoint3 waypoint2 level2 level4 level6)
12.00000: (sample_rock rover1 rover1store waypoint2)
13.00000: (communicate_image_data rover0 general objective1 high_res waypoint0 waypoint1)
14.00000: (communicate_rock_data rover1 general waypoint2 waypoint2 waypoint1)
15.00000: (communicate_rock_data rover1 general waypoint3 waypoint2 waypoint1)
16.00000: (communicate_soil_data rover1 general waypoint1 waypoint2 waypoint1)
