0.00000: (navigate rover0 waypoint4 waypoint2 level0 level5 level5)
1.00000: (sample_soil rover1 rover1store waypoint1)
2.00000: (drop rover1 rover1store)
3.00000: (sample_rock rover1 rover1store waypoint1)
4.00000: (navigate rover1 waypoint1 waypoint0 level9 level1 level10)
5.00000: (communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
6.00000: (calibrate rover1 camera6 objective1 waypoint0)
7.00000: (take_image rover1 waypoint0 objective1 camera6 high_res)
8.00000: (navigate rover1 waypoint0 waypoint3 level5 level4 level9)
9.00000: (sample_rock rover0 rover0store waypoint2)
10.00000: (drop rover1 rover1store)
11.00000: (communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
12.00000: (communicate_soil_data rover1 general waypoint1 waypoint3 waypoint1)
13.00000: (communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
14.00000: (sample_rock rover1 rover1store waypoint3)
15.00000: (communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
