(sample_soil rover1 rover1store waypoint1)
(navigate rover0 waypoint4 waypoint2 level0 level5 level5)
(drop rover1 rover1store)
(sample_rock rover1 rover1store waypoint1)
(navigate rover1 waypoint1 waypoint0 level9 level1 level10)
(communicate_rock_data rover1 general waypoint1 waypoint0 waypoint1)
(calibrate rover1 camera6 objective1 waypoint0)
(take_image rover1 waypoint0 objective1 camera6 high_res)
(navigate rover1 waypoint0 waypoint3 level5 level4 level9)
(communicate_image_data rover1 general objective1 high_res waypoint3 waypoint1)
(sample_rock rover0 rover0store waypoint2)
(drop rover1 rover1store)
(communicate_soil_data rover1 general waypoint1 waypoint3 waypoint1)
(sample_rock rover1 rover1store waypoint3)
(communicate_rock_data rover1 general waypoint3 waypoint3 waypoint1)
(communicate_rock_data rover0 general waypoint2 waypoint2 waypoint1)
; cost = 33 (unit cost)
